name: Docker

on:
  push:
    # Do not execute workflow if irrelevant files changed (README etc)
    paths-ignore:
      - README.md

    # Only publish for master branch
    branches:
      - master

    # Publish `v1.2.3` tags as releases (with "v." prefix stripped)
    tags:
      - v*

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Push to Docker Hub
        uses: docker/build-push-action@v1
        with:
          username: tristandeloche
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          repository: tristandeloche/kube-enable-coredns-on-node
          tag_with_ref: true

      - name: Push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: tristandeloche/kube-enable-coredns-on-node
          tag_with_ref: true
